displayName: Umami Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/1cedsoda/traefik-umami-plugin

summary: '[Demo] Add Request Header'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
