displayName: Umami Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/1cedsoda/traefik-umami-plugin

summary: 'Plugin for Umami Analytics'

testData:
  forwardPath: umami
  umamiHost: ""
  websiteId: ""
  autoTrack: true
  doNotTrack: false
  dataCache: false
  dataDomains: []
  evadeGoogleTagManager: false
  injectScript: true

