displayName: Umami Analytics
type: middleware
iconPath: .assets/icon.png

import: github.com/1cedsoda/traefik-umami-plugin

summary: 'Integrate Umami into any web service. Request forwarding, script injection and server side tracking.'

testData:
  forwardPath: umami
  umamiHost: ""
  websiteId: ""
  autoTrack: true
  doNotTrack: false
  cache: false
  domains: []
  evadeGoogleTagManager: false
  scriptInjection: true
  scriptInjectionMode: "tag"
  serverSideTracking: false

